/* UIL */
value
  tmp3BEF.tmp_ct : color_table(
    color('#000000FF',background) = ' ',
    color('#0C0C0CFF',background) = '.',
    color('#1C1C1CFF',background) = 'X',
    color('#202020FF',background) = 'o',
    color('#2C2C2CFF',background) = 'O',
    color('#3C3C3CFF',background) = '+',
    color('#444444FF',background) = '@',
    color('#4C4C4CFF',background) = '#',
    color('#5D5D5DFF',background) = '$',
    color('#6D6D6DFF',background) = '%',
    color('#757575FF',background) = '&',
    color('#7D7D7DFF',background) = '*',
    color('#0B439DFF',background) = '=',
    color('#0B449DFF',background) = '-',
    color('#0C479DFF',background) = ';',
    color('#0F479FFF',background) = ':',
    color('#174DA2FF',background) = '>',
    color('#2659A8FF',background) = ',',
    color('#3664AEFF',background) = '<',
    color('#3968B1FF',background) = '1',
    color('#4570B4FF',background) = '2',
    color('#547CBAFF',background) = '3',
    color('#738FBDFF',foreground) = '4',
    color('#6488C1FF',foreground) = '5',
    color('#688AC3FF',foreground) = '6',
    color('#7394C7FF',foreground) = '7',
    color('#898989FF',foreground) = '8',
    color('#8D8D8DFF',foreground) = '9',
    color('#9D9D9DFF',foreground) = '0',
    color('#AEAEAEFF',foreground) = 'q',
    color('#BABABAFF',foreground) = 'w',
    color('#BEBEBEFF',foreground) = 'e',
    color('#839FCDFF',foreground) = 'r',
    color('#92ABD3FF',foreground) = 't',
    color('#93ABD4FF',foreground) = 'y',
    color('#A1B7D9FF',foreground) = 'u',
    color('#A0B4DAFF',foreground) = 'i',
    color('#B1C3E0FF',foreground) = 'p',
    color('#B8C6E4FF',foreground) = 'a',
    color('#CECECEFF',foreground) = 's',
    color('#DEDEDEFF',foreground) = 'd',
    color('#C1CFE6FF',foreground) = 'f',
    color('#D0DBECFF',foreground) = 'g',
    color('#DFE6F2FF',foreground) = 'h',
    color('#EEEEEEFF',foreground) = 'j',
    color('#EEF2F8FF',foreground) = 'k',
    color('#FFFFFFFF',foreground) = 'l');
  tmp3BEF.tmp_icon : icon(color_table = tmp3BEF.tmp_ct,
    "                                                                        ",
    "llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll",
    "llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll",
    "llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll",
    "llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll888&wl",
    "lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll8s88s8s",
    "lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll8l@j@l8",
    "lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll8lo@wl8",
    "llkffffkllllllhfffflllllllllllayyyifffffffffffklllllllllllllllsll&l@s@d8",
    "llh;;;;ullllllg;;;;fllllllllll:;;;;;;;;;;;;;;;fllllls# .$dllljOllw8llj&j",
    "lll,;;;5lllllll>;;;7lllllllllf=;;;;;;;;;;;;;;;fllll0      0ll* llls888jl",
    "lll7;;;>lllllll5;;;,lllllllll7=;;;;;;;;;;;;;;2lllls        ej. ellllllll",
    "lllf;;;;gllllllu;;;;hllllllll<=;;;;;;;;;;;;;;fllllX        X%  0llllllll",
    "llll>;;;7llllllk;;;;tlllllllh;=;;6lllllp;;;;5llll0    O*%X    .jllllllll",
    "llll3;;;<lllllll2;;;3lllllllt;=;-klllll,;;;>kllll+   0lllj$   *lllllllll",
    "llllu;;;;hllllll5;;;;kllllll3;=;1lllllr;;;;rllllj   0llllll$ .jlllllllll",
    "llllk;;;;ullllll>;;;;pllllll;;;;tllllk>;;;,lllllq  $llllllllO*llllllllll",
    "lllll<;;;3lllllg;;;;;5lllllp;;;;gllll5;;;;plllll*  dllllllllsjllllllllll",
    "lllllt;;;;lllllr;;;;;,lllll5;;;,llllf;;;;2llllll# #lllllllllllllllllllll",
    "lllllg;;;;pllll<;;;;;;gllll,;;;7llll2;;;;hllllll+ 0lllllllllllllllllllll",
    "llllll,;;;7lllh;;;;;;;rlllg;;;;plllu;;;;5lllllll+ jlllllllllllllllllllll",
    "llllll5;;;,lllu;;;>;;;<lllt;;;>lllk,;;;;;2glllll+Xllllllllllllllllllllll",
    "llllllp;;;;gll3;;;r;;;;kll<;;;3lllt;;;;;;;;ullll++llllllllllllllllllllll",
    "lllllll;;;;tll>;;;h3;;;ulk;;;;ulllr;;;;;;;;;ulll*+llllllllllllllllllllll",
    "lllllll3;;;2lp;;;<lt;;;3lu;;;;hlllfrrr<;;;;;>kll0+llllllllllllllllllllll",
    "lllllllu;;;;k7;;;7lh;;;>l5;;;<lllllllllf>;;;;rlld+llllllllllllllllllllll",
    "lllllllh;;;;u,;;;gll,;;;f>;;;rllllllllllg;;;;>lll*llllllllllllllllllllll",
    "llllllll<;;;<;;;>lll7;;;<;;;;glllllllllll5;;;;gllellllllllllllllllllllll",
    "llllllll7;;;;;;;5lllf;;;;;;;,llllllllllllp;;;;tlllllllllllllllllllllllll",
    "llllllllg;;;;;;;pllll>;;;;;;5llllllllllllg;;;;rlllllllllllllllllllllllll",
    "lllllllll>;;;;;;kllll5;;;;;;plllllllllllll;;;;rlllllllllllllllllllllllll",
    "lllllllll5;;;;;3lllllu;;;;;;kllllllllllllh;;;;4elllllllllllllljlllllllll",
    "lllllllllp;;;;;tlllllk;;;;;3lllllllllllllf;;;;r#llllllllllllll+dllllllll",
    "lllllllllk;;;;;hllllll2;;;;tlllp3<lllllll7;;;;f9*llllllllllll9 qllllllll",
    "llllllllll2;;;<lllllllt;;;;hll<;;;plllllk,;;;;kd 0lllllllllls. *llllllll",
    "llllllllllt;;;7lllllllh;;;<lll5;;;>gllll7;;;;3ll% 0lllllllls.  0llllllll",
    "llllllllllh;;;fllllllll,;;7lllh;;;;>rfg5;;;;;fllj. 9llllll9.  Olllllllll",
    "lllllllllll,;>lllllllll7;;fllllr;;;;;;;;;;;;3llllq  X%qq%X   .dlllllllll",
    "lllllllllll7;5lllllllllf;>llllll2;;;;;;;;;;<klllll0         .sllllllllll",
    "lllllllllllf;ullllllllll>5llllllk5;;;;;;;;<klllllll0.      Xslllllllllll",
    "llllllllllll>kllllllllll5ullllllllf3;;;;<ulllllllllld%O  +9jllllllllllll",
    "llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll",
    "llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll",
    "llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll",
    "llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll",
    "llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll",
    "llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll",
    "                                                                        ");
