Width: 72
Height: 48

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
                                    
                               1 1 1
111LLLL111     KKLL21     1   LKKKLK
11112LLL2     11LLLL11111111 KKKKAAA
   11LLKK    111'KKAK  111  'KKKA   
 11111KKKK  111'KKKKKK     KKKKA    
111111 KKKK 11 KKKAKKKK    KKKK   'K
  11111BLKK' 2KKAK  'KKK AKKKK     A
      11BLKK'KKKK   AK'KKKKKK       
      111LKKKKKA     AKKKKKK        
      1111KLKKK       'KKLL   ''KA  
   111111  KKL11      1B2L1    AKKK'
1111111     K   11111111LA        AK
                                    
                                    
