Width: 72
Height: 48

⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠂⠀⠂
⠂⠂⠂⠇⠇⠇⠇⠂⠂⠂⠀⠀⠀⠀⠀⠅⠅⠇⠇⠆⠂⠀⠀⠀⠀⠀⠂⠀⠀⠀⠇⠅⠅⠅⠇⠅
⠂⠂⠂⠂⠆⠇⠇⠇⠆⠀⠀⠀⠀⠀⠂⠂⠇⠇⠇⠇⠂⠂⠂⠂⠂⠂⠂⠂⠀⠅⠅⠅⠅⠁⠁⠁
⠀⠀⠀⠂⠂⠇⠇⠅⠅⠀⠀⠀⠀⠂⠂⠂⠄⠅⠅⠁⠅⠀⠀⠂⠂⠂⠀⠀⠄⠅⠅⠅⠁⠀⠀⠀
⠀⠂⠂⠂⠂⠂⠅⠅⠅⠅⠀⠀⠂⠂⠂⠄⠅⠅⠅⠅⠅⠅⠀⠀⠀⠀⠀⠅⠅⠅⠅⠁⠀⠀⠀⠀
⠂⠂⠂⠂⠂⠂⠀⠅⠅⠅⠅⠀⠂⠂⠀⠅⠅⠅⠁⠅⠅⠅⠅⠀⠀⠀⠀⠅⠅⠅⠅⠀⠀⠀⠄⠅
⠀⠀⠂⠂⠂⠂⠂⠃⠇⠅⠅⠄⠀⠆⠅⠅⠁⠅⠀⠀⠄⠅⠅⠅⠀⠁⠅⠅⠅⠅⠀⠀⠀⠀⠀⠁
⠀⠀⠀⠀⠀⠀⠂⠂⠃⠇⠅⠅⠄⠅⠅⠅⠅⠀⠀⠀⠁⠅⠄⠅⠅⠅⠅⠅⠅⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠂⠂⠂⠇⠅⠅⠅⠅⠅⠁⠀⠀⠀⠀⠀⠁⠅⠅⠅⠅⠅⠅⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠂⠂⠂⠂⠅⠇⠅⠅⠅⠀⠀⠀⠀⠀⠀⠀⠄⠅⠅⠇⠇⠀⠀⠀⠄⠄⠅⠁⠀⠀
⠀⠀⠀⠂⠂⠂⠂⠂⠂⠀⠀⠅⠅⠇⠂⠂⠀⠀⠀⠀⠀⠀⠂⠃⠆⠇⠂⠀⠀⠀⠀⠁⠅⠅⠅⠄
⠂⠂⠂⠂⠂⠂⠂⠀⠀⠀⠀⠀⠅⠀⠀⠀⠂⠂⠂⠂⠂⠂⠂⠂⠇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠁⠅
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
