/* XPM */
static char *58d7161b8f484655da3ec76e9e013531[] = {
/* columns rows colors chars-per-pixel */
"48 32 30 1",
"  c black",
". c DarkSlateGray",
"X c #7E7E7E",
"o c firebrick",
"O c red",
"+ c sienna",
"@ c tomato",
"# c green",
"$ c LimeGreen",
"% c SeaGreen",
"& c orange",
"* c peru",
"= c gold",
"- c yellow",
"; c navy",
": c blue",
"> c #800080",
", c magenta",
"< c SlateGray",
"1 c DodgerBlue",
"2 c cyan",
"3 c tan",
"4 c PaleGreen",
"5 c wheat",
"6 c violet",
"7 c SkyBlue",
"8 c gainsboro",
"9 c LemonChiffon",
"0 c lavender",
"q c gray100",
/* pixels */
"X..X.X.+.X.X.X.+X.X..X..X+.X.X.X.X.X.X.X..X+X.X.",
"qqqqqqqqqqqqq0qq0qqqqqqqq0qqqqq0qqqq00qqqqqqqq0q",
"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq00880",
"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq83XX8",
"qqqqqqqqqqqqqqqqqqqqqq8qq0q0q00qqqqqqqqqqqq73X73",
"q08780qqq0878qqqqqqq87778887888qqqq8800qq8033<<3",
"q0<;<0qqq81%<0qqqqq8<1.1;1%1.1<0qq8...800<087838",
"q0<1;7qqq0<:.7qqqqq7;;:%;.;1;;7005.    33 8q8880",
"qq7;1<0qqq7;;7qqqqq<1.1<1<;1;1600+  .   . 3qqqqq",
"qq7<;<0qqq7.1<0qqq01;;8qqq<1%70q8. .38X. .0qqqqq",
"qq0<;<80qq011;8qqq8;;10qq7;.<8qqX .8qq0X.3qqqqqq",
"qqq11;70q97;.;7qqq<1.70q8<1;7qq8< 3qqqqq30qqqqqq",
"qqq7.:<0q0<:%;<qq0<;.7q07;:<0qq0..0qqqqq0qqqqqqq",
"qqq81%<8q8.1;118q8.110q8.1%7qqq8.<qqqqqqqqqqqqqq",
"qqq0<.17q7<;%;;8071;<q0<;1;<79q0.3qqqqqqqqqqqqqq",
"qqqq7;;70<;1711<0<1.708<1;1;.7q0<3qqqqqqqqqqqqqq",
"qqqq0;;<7<;<0<;18<;18q078<<;:180<8qqqqqqqqqqqqqq",
"qqqq0<1;7;1701%.<:%<0qqqqq7<%;7q38qqqqqqqqqqqqqq",
"qqqq07.1;1;7q7;1.1:70qqqqqq7%;<000qqqqqqqqqqqqqq",
"qqqqq71;;.<0q8<;:;%8qqqqqqq81;18qqqqqqqqqqqqqqqq",
"qqqqq0<%1:<qq0<1%;<0qqqqqqq0;1.7qqqqqqqqqqqqqqqq",
"qqqqqq<:;%7qqq7;;1<qq0q0qqq7<;1<8qqqqqqq038qqqqq",
"qqqqqq7;;18qqq81%17q77<0qq071;<3X0qqqqqq8.3qqqqq",
"qqqqqq01.<0qq00<:<88<;170q0<;;70XX0qqq08. <qqqqq",
"qqqqqqq<;7qqqqq<;<0q7%;1<71.;<703.X8083. .0qqqqq",
"qqqqqq07<7qqqqq717qq0<1;%;.:17qqqX  .   .8qqqqqq",
"qqqqqqq8<0qqqqq0<0qqq0<<:.1.70qqq03    .5qqqqqqq",
"qqqqqqq08qqqqqqq0qqqqq0887780qqqqqq88380qqqqqqqq",
"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",
"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",
"qq0qqqqqqqq0qq0qqqqq0qqqqq0qqqqq0qqqqq0qqqqqqqq0",
"+.X.X.X..X.X+.X.X.X.X.X.X.+X..X.X.X.X.+.X.X..X.X"
};
